spring.thymeleaf.cache=false

# Beispielkonfiguration für H2-Inmemory-Datenbank
spring.datasource.url=jdbc:h2:mem:labresourcesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# URL-Syntax ist abhängig vom JDBC-Treiber der jeweiligen Datenbank
# Für Debugging sinnvoll, zeigt die erzeugten SQL-Statements auf der Konsole an
spring.jpa.show-sql=true
# Verhalten bei Entity-Änderungen, die das Schema betreffen
spring.jpa.hibernate.ddl-auto=update
# Standard-User für H2: sa
spring.datasource.username=sa
# Standard-Passwort für H2: sa
#spring.datasource.password=sa
# MySql5Dialect usw.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# H2-spezifische Attribute, z. B.:
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.tcp-allow-others=true

server.port=8839